------------------------------------------- Início Válida Dev. Entrega ----------------------------------
IF(@object_type = '16')
BEGIN
 IF (select COUNT('a') from RDN12 T0 where T0.DocEntry = @list_of_cols_val_tab_del and (isnull(T0.TaxId0,'') = '' and isnull(T0.TaxId4,'') = '') and isnull(T0.CountryS,'') = 'BR') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Preencher o CNPJ/CPF na Aba Impostos->Identific. fiscais.'
    GOTO End_Of_Block
 END

 IF (select COUNT('a') from RDN12 T0 where T0.DocEntry = @list_of_cols_val_tab_del and (isnull(T0.TaxId0,'') <> '' and isnull(T0.TaxId1,'') = '') and isnull(T0.CountryS,'') = 'BR') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Necessário preenchimento da Inscrição Estadual. Caso não possua, é necessário que seja preenchido com Isento.'
    GOTO End_Of_Block
 END
  
 If (SELECT count('a') FROM ORDN T1, RDN1 T0 WHERE T1.DocEntry = @list_of_cols_val_tab_del and T1.DocEntry = T0.DocEntry and isnull(T0.OcrCode,'') = '') > 0 
 begin
  SET @ERROR = 1
  SET @ERROR_MESSAGE = 'Preencher centro de custo na Linha: ' + (SELECT ltrim(str(min(isnull(T0.VisOrder,0)+1))) FROM ORDN T1, RDN1 T0 WHERE T1.DocEntry = @list_of_cols_val_tab_del and T1.DocEntry = T0.DocEntry and isnull(T0.OcrCode,'') = '')
  GOTO End_Of_Block
 end

 If (SELECT count('a') FROM ORDN T1, RDN1 T0 WHERE T1.DocEntry = @list_of_cols_val_tab_del and T1.DocEntry = T0.DocEntry and isnull(T0.Project,'') = '') > 0 
 begin
  SET @ERROR = 1
  SET @ERROR_MESSAGE = 'Preencher código do projeto na Linha: ' + (SELECT ltrim(str(min(isnull(T0.VisOrder,0)+1))) FROM ORDN T1, RDN1 T0 WHERE T1.DocEntry = @list_of_cols_val_tab_del and T1.DocEntry = T0.DocEntry and isnull(T0.Project,'') = '')
  GOTO End_Of_Block
 end


 
 IF (select COUNT('a') from RDN1 T0 where T0.DocEntry = @list_of_cols_val_tab_del and isnull(T0.TaxCode,'') = '') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Preencher código de imposto na linha: '+ltrim(str((select MAX(T0.Visorder)+1 from RDN1 T0 where T0.DocEntry = @list_of_cols_val_tab_del and isnull(T0.TaxCode,'') = '')))
    GOTO End_Of_Block
 END
 IF (select COUNT('a') from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('ICMS') AND isnull(T3.CSTCode,'') = '') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Preencher CST para ICMS na linha: '+ltrim(str((select MAX(T3.Visorder)+1 from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('ICMS') AND isnull(T3.CSTCode,'') = '')))
    GOTO End_Of_Block
 END
 
 IF (select COUNT('a') from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('PIS') AND isnull(T3.CSTfPIS,'') = '') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Preencher CST para PIS na linha: '+ltrim(str((select MAX(T3.Visorder)+1 from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('PIS') AND isnull(T3.CSTfPIS,'') = '')))
    GOTO End_Of_Block
 END
 IF (select COUNT('a') from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('COFINS') AND isnull(T3.CSTfCOFINS,'') = '') > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Preencher CST para COFINS na linha: '+ltrim(str((select MAX(T3.Visorder)+1 from RDN1 T3, RDN4 T0, OSTT T1, ONFT T2 where T3.DocEntry = @list_of_cols_val_tab_del and T0.LineNum = T3.LineNum and T0.DocEntry = T3.Docentry and T1.AbsID = T0.staType and T2.AbsId = T1.NfTaxId and T2.Code in ('COFINS') AND isnull(T3.CSTfCOFINS,'') = '')))
    GOTO End_Of_Block
 END
 If @transaction_type = 'A'
 BEGIN
  IF(SELECT COUNT('A') FROM RDN12 T0, ORDN T1 WHERE T0.DocEntry = @list_of_cols_val_tab_del AND T0.DocEntry = T1.DocEntry AND ISNULL(T0.TaxId0,'') <> '01.302.778/0001-18' AND ISNULL(T1.U_TIPOOP,'') = '03') > 0
  BEGIN
	SET @error = 1
    SET @error_message = 'Operação Retorno p/ Venda Fora do Estabelecimento deve ser feita utilizando o Cliente Pieralisi Brasil.'
    GOTO End_Of_Block
  END
 END
 IF(select COUNT('a') from ORDN T0 where T0.DocEntry = @list_of_cols_val_tab_del AND T0.Model IN(39,44) AND ISNULL(T0.U_chaveacesso,'') = '' AND T0.SeqCode = -2) > 0
 BEGIN
    SET @error = 1
    SET @error_message = 'Chave de Acesso em Branco.'
    GOTO End_Of_Block
 END
END

------------------------------------------- Fim Válida Dev. Entrega ----------------------------------